<Window x:Class="Rekenspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Background1" Background="#FFE2DEFC">

        <Border BorderBrush="Black"
                BorderThickness="1"
                Margin="140,57,140,67"
                Background="#FFADB7E4"
                CornerRadius="12">

            <Grid>

                <!-- Titel -->
                <Label Content="🖩 Het Rekenspel 🖩"
                       FontSize="24"
                       Foreground="#FF4A4A4A"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,20"/>

                <!-- SOM + CHECK -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,100,0,0">

                    <TextBlock x:Name="som"
                               Text="SOM"
                               Width="200"
                               Height="60"
                               FontSize="36"
                               Background="White"
                               Foreground="#FF4A4A4A"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Button x:Name="check"
                            Content="Check"
                            Width="100"
                            Height="60"
                            Margin="10,0,0,0"
                            FontSize="20"
                            Click="Button_Click_1"/>
                </StackPanel>

                <!-- Input -->
                <TextBox x:Name="answerTB"
                         Width="217"
                         Height="50"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Margin="0,180,0,0"
                         VerticalAlignment="Top"
                         TextAlignment="Center"/>

                <!-- New som -->
                <Button Content="New som"
                        HorizontalAlignment="Center"
                        Margin="0,230,0,0"
                        Height="40"
                        Width="150"
                        Click="Button_Click"
                        FontSize="20"/>

                <!-- Score -->
                <TextBlock x:Name="score1"
                           Text="Score: 0"
                           FontSize="24"
                           Foreground="#FF4A4A4A"
                           HorizontalAlignment="Center"
                           Margin="0,280,0,0"
                           VerticalAlignment="Top"/>

            </Grid>
        </Border>
    </Grid>
</Window>